{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    <!-- <link rel="icon" type="image/x-icon" href="{% static 'image/alogo.jpg' %}" height="100px">  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</head>
<style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav1{
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
    margin-left: 20px;
}

.nav-items{
    display: flex;
    align-items: center;
    margin-left: 30px;

}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.cart{
    padding-left: 50px;
    width: 100px;
    margin-top: 10px;
}
.home{
    margin-left: 200px;
    margin-top: 10px;
}

.header{
    background-color: black;
    height: 80px;
}
.d1{
    margin-left: 20px;
    padding-left: 20px;
}
.a1{
    color: white;
   font-family: 'Times New Roman', Times, serif;   
   margin-left: 900px; 
   margin-top: 10px;
}
.a2{
  color: white;
   font-family: 'Times New Roman', Times, serif;  
   margin-left: 800px;
   margin-top: 10px;
}
h3{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: black;
}

a{
    color: black;
}

.row{
    margin-top: 30px;
}
.a1:hover{
    color: white;
}
.a2:hover{
    color: white;
}
    
    
</style>
<body>
        <div class="header">
            <ul class="nav fw-bold nav1">
                <div class="nav nav2">
                <li class="nav-item col-md-3">
                    <a class="nav-link a1 " href="{% url 'customer_login' %}">CUSTOMER LOGIN</a>
                </li>
                <li class="nav-item col-md-3">
                    <a class="nav-link a2 " href="{% url 'reseller_login' %}">RESELLER LOGIN</a>
                </li>
                </div>
            </ul>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

     <div class="row">
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                  <img height="300px" src="" class="card-img-top" alt="...">
                </div>
            </div>
        </div>

</body>
</html>